# graphql-lambda-java-sample

./: .gitignore  README.md
DBInitLambda/: pom.xml
DBInitLambda/src/main/java/software/amazonaws/example/handler/: DBInitLambdaHandler.java
GraphqlLambda/: pom.xml
GraphqlLambda/src/main/java/software/amazonaws/sample/graphqllambda/: GraphqlLambdaHandler.java
GraphqlLambda/src/main/java/software/amazonaws/sample/graphqllambda/dao/: CommentDao.java  PostDao.java
GraphqlLambda/src/main/java/software/amazonaws/sample/graphqllambda/entity/: Comment.java  Post.java
GraphqlLambda/src/main/java/software/amazonaws/sample/graphqllambda/service/: CommentsDataService.java  PostDataService.java
GraphqlLambda/src/main/java/software/amazonaws/sample/graphqllambda/util/: DBInitializer.java  DBUtil.java  GraphQLUtil.java  JsonConverter.java
GraphqlLambda/src/main/resources/: schema.graphqls
Infra/: cdk.json  pom.xml
Infra/scripts/: dbInit.sql
Infra/src/main/java/software/amazonaws/sample/: AppsyncAuroraStack.java  AppsyncLambdaResolverStack.java  CommonStackUtil.java  GraphQLApp.java  PropertyLoader.java  SelfManagedGraphQLStack.java  VPCStack.java
Infra/src/main/resources/: app.properties  schema.graphql
LambdaResolver/: dependency-reduced-pom.xml  pom.xml
LambdaResolver/src/main/java/software/amazonaws/sample/resolver/dao/: CommentDao.java  PostDao.java
LambdaResolver/src/main/java/software/amazonaws/sample/resolver/entity/: Comment.java  Post.java
LambdaResolver/src/main/java/software/amazonaws/sample/resolver/handler/: AddPostLambdaHandler.java  BatchCommentsHandler.java  CreateCommentLambdaHandler.java  DownVoteCommentLambdaHandler.java  GetCommentsByAuthorLambdaHandler.java  GetCommentsOnPostLambdaHandler.java  GetNumberOfCommentsLambdaHandler.java  GetPostByAuthorLambdaHandler.java  GetPostByIdLambdaHandler.java  IncrementViewsLambdaHandler.java  UpVoteCommentLambdaHandler.java
LambdaResolver/src/main/java/software/amazonaws/sample/resolver/service/: BatchCommentsService.java  QueryService.java
LambdaResolver/src/main/java/software/amazonaws/sample/resolver/util/: DBInitializer.java  DBUtil.java  JsonConverter.java
LambdaResolver/src/main/resources/: input.json  log4j2.xml
