## graphql db connection details
graphql.db.username=graphqladmin
graphql.db.name=GraphQLRDSDB
graphql.db.port=3306
## appsync db connection details
appsync.db.username=auroraadmin
appsync.db.name=AppSyncDB
appsync.db.port=3306